<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object id="window" class="GtkWindow">
    <property name="visible">True</property>
    <property name="title">Connect4</property>
    <property name="border-width">10</property>
    <property name="default_height">300</property>
    <property name="default_width">300</property>
    <property name="resizable">False</property>
    <child>
      <object id="main" class="GtkVBox">
        <property name="visible">True</property>
        <child>
          <object class="GtkHBox">
            <property name="visible">True</property>
            <property name="halign">2</property>
            <child>
              <object id="lb_turn" class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">Your Turn!</property>
                <attributes>
                  <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                </attributes>
              </object>
              <packing>
                <property name="pack-type">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack-type">0</property>
          </packing>
        </child>
        <child>
          <object id="game_board" class="GtkGrid">
            <property name="visible">True</property>
            <property name="column-homogeneous">True</property>
            <property name="row-homogeneous">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
