<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <template class="C4AppWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkStack" id="window_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">25</property>
        <property name="margin_right">25</property>
        <property name="margin_top">25</property>
        <property name="margin_bottom">25</property>
        <property name="transition_duration">100</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>
</interface>
